input {
    gelf {
        codec => multiline {
            pattern => "^.*"
            negate => true
            what => "previous"
        }
    }
    tcp {
        port => 4560
        codec => json_lines
    }
}
filter {
    if [hostname] in []  {
        drop {}
    }
    if [HOSTNAME] in []  {
        drop {}
    }
    if (![hostname]) {
        mutate {
            rename => { "HOSTNAME" => "hostname" }
        }
    }
    if ([hostname] and [HOSTNAME]) {
        mutate {
            remove_field => [ "HOSTNAME" ]
        }
    }
    if (![app]) {
        mutate {
            add_field => { "app" => "logstash" }
        }
    }
    if ([time_it_value]) {
        mutate {
            convert => { "time_it_value" => "integer" }
        }
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "%{app}-%{+YYYY.MM.dd}"
        user => logstash
        password => logstash
    }
}

